<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
      .center-container {
        background-color: rgb(170, 168, 168);
        position: absolute;
        top: 5%;
        left: 2%;
        width: 96%;
        height: 90%;
      }
      .timer-container {
        color: black !important;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
      }

      .center-text {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .content-container {
        color: black !important;
        font-size: 120px;
        font-weight: bold;
        text-align: center;
      }

      .button-start {
        position: absolute;
        top: 90%;
        left: 48%;
        display: inline;
        color: black !important;
        margin: 5px;
        font-size: medium;
        text-align: center;
      }

      /* .button-reset {
        position: absolute;
        top: 90%;
        left: 50%;
        display: inline;
        color: black !important;
        margin: 5px;
        font-size: medium;
        text-align: center;
      } */
    </style>
  </head>
  <body></body>
</html>
